spring.application.name=demo

# run schema.sql (and data.sql)
spring.sql.init.mode=always
# verify mappings match DB, don't change it
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.username=sa